PORT=8000
# MONGO_URI=mongodb://localhost:27017/ai_career_portal
JWT_SECRET=replace_this_with_a_strong_secret
FLASK_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://admin:Jaga123@register.rg7y2dg.mongodb.net/ai_carrier_portal?retryWrites=true&w=majority
